# genairate

./: .gitignore  README.md  exit  package-lock.json  package.json  readme
Backend/: pom.xml
Backend/businessdomain/: pom.xml
Backend/businessdomain/blog-content-service/: .gitignore  Dockerfile  pom.xml
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/: BlogContentServiceApplication.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/config/: RestTemplateConfig.java  WebConfig.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/controller/: BlogContentController.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/data/: TestDataLoader.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/dto/: BlogArticlePatchRequest.java  ContentRequest.java  ContentResponse.java  ModifyContentRequest.java  PromptStyleTemplate.java  TranslateRequest.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/gateway/: IAPredictorGateway.java  OpenRouterClient.java  TemplateClient.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/model/: BlogArticle.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/repository/: BlogContentRepository.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/service/: BlogContentService.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blogcontentservice/: BlogContentServiceApplication.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blogcontentservice/config/: WebConfig.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blogcontentservice/controller/: BlogContentController.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blogcontentservice/data/: TestDataLoader.java
Backend/businessdomain/blog-content-service/src/main/java/com/geneairate/blogcontentservice/dto/: BlogArticlePatchRequest.java  ContentRequest.java  ContentResponse.java  ModifyContentRequest.java  PromptStyleTemplate.java  TranslateRequest.java
Backend/businessdomain/blog-content-service/src/main/resources/: application.properties
Backend/businessdomain/blog-content-service/src/test/java/com/geneairate/blog_content_service/: BlogContentServiceApplicationTests.java
Backend/businessdomain/blog-content-service/src/test/java/com/geneairate/blogcontentservice/: BlogContentServiceApplicationTests.java
Backend/businessdomain/blog-history-service/: HELP.md  pom.xml
Backend/businessdomain/blog-history-service/src/main/resources/: application.properties
Backend/businessdomain/template-service/: .gitignore  Dockerfile  pom.xml  railway-variables.json
Backend/businessdomain/template-service/src/main/java/com/geneairate/template_service/: TemplateServiceApplication.java
Backend/businessdomain/template-service/src/main/java/com/geneairate/templateservice/: TemplateServiceApplication.java
Backend/businessdomain/template-service/src/main/resources/: application.properties
Backend/businessdomain/template-service/src/test/java/com/geneairate/template_service/: TemplateServiceApplicationTests.java
Backend/businessdomain/template-service/src/test/java/com/geneairate/templateservice/: TemplateServiceApplicationTests.java
Backend/businessdomain/template-service/src/test/resources/: application.properties
Backend/businessdomain/user-service/: .env  .gitignore  Dockerfile  pom.xml  railway-variables.json
Backend/businessdomain/user-service/src/main/java/com/geneairate/userservice/: UserServiceApplication.java
Backend/businessdomain/user-service/src/main/resources/: application.properties
Backend/businessdomain/user-service/src/test/java/com/geneairate/user_service/: UserServiceApplicationTests.java
Backend/businessdomain/user-service/src/test/java/com/geneairate/userservice/: UserServiceApplicationTests.java
Backend/infraestructuredomain/: pom.xml
Backend/infraestructuredomain/config-service/: pom.xml
Backend/infraestructuredomain/config-service/src/main/java/com/geneairate/config_service/: ConfigServiceApplication.java
Backend/infraestructuredomain/config-service/src/main/resources/: application.yml
Backend/infraestructuredomain/config-service/src/test/java/com/geneairate/config_service/: ConfigServiceApplicationTests.java
Backend/infraestructuredomain/eureka-service/: pom.xml
Backend/infraestructuredomain/eureka-service/src/main/java/com/geneairate/eureka_service/: EurekaServiceApplication.java
Backend/infraestructuredomain/gateway-service/: pom.xml
Backend/infraestructuredomain/gateway-service/src/main/java/com/geneairate/gateway_service/: GatewayServiceApplication.java
Backend/infraestructuredomain/gateway-service/src/test/java/com/geneairate/gateway_service/: GatewayServiceApplicationTests.java
businessdomain/: pom.xml
businessdomain/blog-content-service/: pom.xml
businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/dto/: ContentRequest.java
businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/model/: BlogArticle.java  Section.java
businessdomain/blog-content-service/src/main/java/com/geneairate/blog_content_service/repository/: BlogContentRepository.java
businessdomain/blog-content-service/src/test/java/com/geneairate/blog_content_service/service/: BlogContentServiceImplTest.java
businessdomain/blog-history-service/src/main/java/com/geneairate/blog_history_service/: BlogHistoryServiceApplication.java
businessdomain/blog-history-service/src/test/java/com/geneairate/blog_history_service/: BlogHistoryServiceApplicationTests.java
businessdomain/user-service/src/main/java/com/geneairate/user_service/: UserServiceApplication.java
(+165 files in other folders)
