*   [33mc7345e3[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on pedro_front: 6cbb188 profile_updates
[31m|[m[32m\[m  
[31m|[m * [33md3f472a[m index on pedro_front: 6cbb188 profile_updates
[31m|[m[31m/[m  
[31m|[m * [33mef7d81f[m[33m ([m[1;31morigin/mateo_backend[m[33m)[m Add funcionality template-service
[31m|[m * [33m8c62704[m Add funcionality to blog-content-service
[31m|[m * [33m95c1751[m Add Open Router Client
[31m|[m * [33mfc7b6cd[m deleted  .idea/workspace.xml
[31m|[m * [33mbeff24b[m Fixed bad commit
[31m|[m *   [33mac237ef[m Fixed Blog Content Service
[31m|[m [34m|[m[35m\[m  
[31m|[m * [35m|[m [33mef4af56[m Fixed Blog Content Service
[31m|[m [35m|[m [35m|[m *   [33m91add63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #14 from PedroCere/develop
[31m|[m [35m|[m [35m|[m [36m|[m[1;31m\[m  
[31m|[m [35m|[m [35m|[m [36m|[m *   [33mbdfa950[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #13 from PedroCere/frontend
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m[1;33m\[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m *   [33m3caf1e0[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge pull request #12 from PedroCere/pedro_front
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m *   [33m8660d7a[m[33m ([m[1;31morigin/pedro_front[m[33m, [m[1;32mpedro_front[m[33m)[m Merge pull request #11 from PedroCere/gabriel_front
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m * [33mf24e816[m[33m ([m[1;31morigin/gabriel_front[m[33m)[m merge_fixes
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m *   [33m6e9f1cb[m Merge pull request #10 from PedroCere/pedro_front
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m [32m|[m[1;36m\[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m [32m|[m[1;36m/[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [1;36m|[m[1;36m/[m[32m|[m   
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m * [32m|[m [33md420058[m Merge branch 'gabriel_front' into pedro_front
[31m|[m [35m|[m[31m_[m[35m|[m[31m_[m[36m|[m[31m_[m[1;32m|[m[31m_[m[1;34m|[m[31m/[m[32m|[m [32m|[m 
[31m|[m[31m/[m[35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [32m|[m[32m/[m  
[31m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m * [33mb078aac[m Library_Help_Stories-added
* [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [35m|[m [33m6cbb188[m profile_updates
* [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [35m|[m [33m0fe92db[m profile_v1.0
* [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [35m|[m [33mfe06c70[m home_generate_article_fixed
* [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [35m|[m [33m481b7e9[m account_and_settings_unified
* [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [35m|[m   [33m2a2fb97[m Merge pull request #9 from PedroCere/gabriel_front
[36m|[m[35m\[m [35m\[m [35m\[m [36m\[m [1;32m\[m [1;34m\[m [35m\[m  
[36m|[m [35m|[m [35m|[m[35m_[m[35m|[m[35m_[m[36m|[m[35m_[m[1;32m|[m[35m_[m[1;34m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m   
[36m|[m * [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33mf4927c5[m[33m ([m[1;32mgabriel_front[m[33m)[m merge_fixes
[36m|[m * [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m   [33m8ba266f[m Merge pull request #8 from PedroCere/pedro_front
[36m|[m [1;32m|[m[36m\[m [35m\[m [35m\[m [36m\[m [1;32m\[m [1;34m\[m  
[36m|[m [1;32m|[m[36m/[m [35m/[m [35m/[m [36m/[m [1;32m/[m [1;34m/[m  
[36m|[m[36m/[m[1;32m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m   
* [1;32m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33m6e1fefe[m Merge branch 'gabriel_front' into pedro_front
[1;34m|[m[1;32m\[m[1;32m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m 
[1;34m|[m * [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33mbcea914[m Home_"fix"
[1;34m|[m * [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33m95b06a1[m Correción home diseño
[1;34m|[m * [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33m3cabc3f[m feat(home): rediseño sin scroll, nuevo footer y estilo unificado
* [1;35m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33m966c004[m profile_update
* [1;35m|[m [35m|[m [35m|[m [36m|[m [1;32m|[m [1;34m|[m [33m2ef8f83[m dashboard_changes
[1;35m|[m [1;35m|[m [35m|[m [35m|[m * [1;32m|[m [1;34m|[m [33me0e2296[m Merge pull request #7 from PedroCere/develop
[1;35m|[m [1;35m|[m [35m|[m [35m|[m [1;36m|[m[1;32m\[m[1;32m|[m [1;34m|[m 
[1;35m|[m [1;35m|[m [35m|[m [35m|[m [1;36m|[m * [1;34m|[m [33m1afdec3[m Merge pull request #6 from PedroCere/frontend
[1;35m|[m [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m *   [33m987308b[m Merge pull request #5 from PedroCere/pedro_front
[1;35m|[m [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m[1;35m\[m  
[1;35m|[m [1;35m|[m[1;35m_[m[35m|[m[1;35m_[m[35m|[m[1;35m_[m[1;36m|[m[1;35m_[m[32m|[m[1;35m_[m[34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m   
* [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m [33m3358c7b[m generate_blog_added
* [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m [33mbfae2b6[m font_size_added
* [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m [33m9f35474[m traduction_completed
* [1;35m|[m [35m|[m [35m|[m [1;36m|[m [32m|[m [34m|[m [33m31130f2[m languaje_change_added
[35m|[m [1;35m|[m [35m|[m [35m|[m * [32m|[m [34m|[m [33m9e8deb2[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #4 from PedroCere/develop
[35m|[m [1;35m|[m [35m|[m [35m|[m[35m/[m[32m|[m [32m|[m [34m|[m 
[35m|[m [1;35m|[m [35m|[m [35m|[m [32m|[m[32m/[m [34m/[m  
[35m|[m [1;35m|[m [35m|[m [35m|[m * [34m/[m [33mbc84399[m Merge pull request #3 from PedroCere/frontend
[35m|[m [1;35m|[m [35m|[m [35m|[m[35m/[m[34m|[m [34m|[m 
[35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m[34m/[m  
[35m|[m [1;35m|[m [35m|[m [35m|[m * [33mfae11ed[m Merge pull request #2 from PedroCere/pedro_front
[35m|[m [1;35m|[m [35m|[m [35m|[m[35m/[m[35m|[m 
[35m|[m [1;35m|[m[35m_[m[35m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m [35m|[m [35m|[m   
* [1;35m|[m [35m|[m [35m|[m [33mcf08474[m account_v1.0
* [1;35m|[m [35m|[m [35m|[m [33mdb8ac9c[m settings_v1.0
* [1;35m|[m [35m|[m [35m|[m [33m7e31aa1[m templates_v1.0
* [1;35m|[m [35m|[m [35m|[m [33m04c9f87[m analytics_and_history_v1.0
* [1;35m|[m [35m|[m [35m|[m [33m400968d[m editor_V1.0
* [1;35m|[m [35m|[m [35m|[m [33m4469bc5[m editor_fixes
[1;35m|[m[1;35m/[m [35m/[m [35m/[m  
* [35m|[m [35m|[m [33m63bb5bc[m state_fixes
* [35m|[m [35m|[m [33m1af7160[m editor_fixes
* [35m|[m [35m|[m [33mf8afc1b[m dashboard_v2.0
* [35m|[m [35m|[m [33md131ed9[m sidebar_dark_changes
* [35m|[m [35m|[m [33mec6cfcd[m dashboard_redisign
* [35m|[m [35m|[m [33m4aa8b14[m light_theme_added
* [35m|[m [35m|[m [33maafa3a9[m navbar_update
* [35m|[m [35m|[m [33m5c27ef0[m navbar_and_sidebar_update
* [35m|[m [35m|[m [33m4145379[m dashboard_v2.0
* [35m|[m [35m|[m [33m88eb2d7[m dashboard_changes
* [35m|[m [35m|[m [33me056fd9[m dashboard_v1.0
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
[35m|[m [35m|[m * [33m98c05a5[m[33m ([m[1;31morigin/gabi_front[m[33m)[m Home prototipo
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
[35m|[m [35m|[m * [33ma23aeb2[m[33m ([m[1;31morigin/pedro_backend[m[33m)[m user_service
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33md2bef9b[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m Add Backend
* [35m|[m [33mb22b380[m fixes2
* [35m|[m [33mdedd087[m fixes
* [35m|[m [33m87a5017[m reestructure
* [35m|[m [33mea51544[m First Commit
[35m|[m[35m/[m  
* [33m10bc091[m First Commit
* [33m0cb618a[m frontend_structure
* [33me5a5421[m Initial commit
