<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>genairate-app</artifactId>
    <groupId>com.genairate.app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.genairate.app</groupId>
  <artifactId>businessdomain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>businessdomain</name>
  <packaging>pom</packaging>

  <modules>
    <module>blog-content-service</module>
    <module>blog-history-service</module>
    <module>template-service</module>
    <module>user-service</module>
  </modules>


  <dependencyManagement>

  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>

  </build>
</project>
