# ----------------------
# App General
# ----------------------
spring.application.name=user-service
server.port=8081

# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Cambios para entorno local
spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG


# ----------------------
# HikariCP (opcional pero recomendado)
# ----------------------
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# ----------------------
# JPA / Hibernate
# ----------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------------
# JWT
# ----------------------
jwt.secret=marketvisionSecretKey12345
jwt.expiration=86400000

# ----------------------
# Config y Eureka desactivados
# ----------------------
spring.cloud.config.enabled=false
eureka.client.enabled=false

# ----------------------
# Logging
# ----------------------
logging.level.org.springframework.security=DEBUG
