# ----------------------
# App General
# ----------------------
spring.application.name=user-service
server.port=8081

# ----------------------
# Database Configuration (Railway)
# ----------------------
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3386/railway
spring.datasource.username=root
spring.datasource.password=RLMMNsBZigjeFSgigMgKfjgBVFFXnF11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------
# HikariCP (Connection Pool)
# ----------------------
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# ----------------------
# JPA / Hibernate
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ----------------------
# JWT Configuration
# ----------------------
jwt.secret=marketvisionSecretKey12345
jwt.expiration=86400000

# ----------------------
# Security & Actuator
# ----------------------
management.endpoints.web.exposure.include=health,info,metrics
logging.level.org.springframework.security=DEBUG

# ----------------------
# OpenAPI / Swagger
# ----------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json